# MTC-Hack

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mtc_hack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtc_hack/: MainActivity.kt
app/src/main/kotlin/com/mtc_hack/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtc_hack/: ExampleUnitTest.kt
core/: build.gradle.kts
design-system/: build.gradle.kts
design-system/src/main/kotlin/com/mtc_hack/design_system/: PermissionRationaleDialog.kt  PermissionSettingsDialog.kt
design-system/src/main/res/drawable/: floor_stroke.xml
design-system/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/audio/: build.gradle.kts
features/audio/src/main/kotlin/com/mtc_hack/audio/: PermissionManager.kt
features/audio/src/main/kotlin/com/mtc_hack/audio/data/: AudioPlayerImpl.kt  AudioRecorderImpl.kt
features/audio/src/main/kotlin/com/mtc_hack/audio/presentation/: AudioActivity.kt
features/audio/src/main/res/layout/: activity_audio.xml
features/chat/: build.gradle.kts
features/chat/src/main/: AndroidManifest.xml
features/chat/src/main/kotlin/com/mtc_hack/chat/data/: ChatMessage.kt  MessageRepositoryImpl.kt  RetrofitClient.kt
features/chat/src/main/kotlin/com/mtc_hack/chat/presentation/: ChatActivity.kt  ChatRecyclerAdapter.kt
features/chat/src/main/kotlin/com/mtcapp/chat/data/: ChatMessage.kt
features/chat/src/main/kotlin/com/mtcapp/chat/presentation/: ChatActivity.kt  ChatRecyclerAdapter.kt
features/chat/src/main/res/layout/: activity_chat.xml  chat_layout.xml
features/chat/src/main/res/values/: strings.xml
features/map/: build.gradle.kts
features/map/src/main/kotlin/com/mtc_hack/map/: DescriptionActivity.kt  MapActivity.kt  ReportActivity.kt  ReportRecyclerAdapter.kt
features/map/src/main/kotlin/com/mtc_hack/map/data/: ApiService.kt  CurrentRoomData.kt  FloorData.kt  ReportData.kt  RetrofitClient.kt  RoomParams.kt
features/map/src/main/kotlin/com/mtc_hack/map/floors/: FloorListActivity.kt  FloorRecycleAdapter.kt
features/map/src/main/res/drawable/: back_arrow.xml  ico.xml
features/map/src/main/res/layout/: activity_description.xml  activity_floor_list.xml  activity_map.xml  activity_report.xml  floor_item.xml  report_item.xml
features/map/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
