<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="12">

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/numberStatusTextView"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="№" />

    <TextView
        android:id="@+id/placeTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Помещение" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:text="Описание" />

</LinearLayout>